﻿#divHeader
{
    background-color: aliceblue;
    font-family:Verdana;
    height:100px;
    padding-top:2em;
}

#divLeft
{
    background-color:aliceblue;
    font-family:Verdana;
    height:230px;
    padding-top:2em;
    width:40%;
    float:left;
}

#divCenter
{
    background-color:dodgerblue;
    font-family:Verdana;
    height:300px;
    padding-top:1em;
    width:20%;
    border-radius:40px;
    float:left;
}

#divRight
{
    background-color:aliceblue;
    font-family:Verdana;
    height:230px;
    padding-top:2em;
    width:40%;
    float:left;
}

#divFooter
{
    background-color:black;
    font-family:Verdana;
    height:30px;
    padding-top:2em;
    width:100%;
    font-size:small;

}

#divSubFooter
{
    background-color:aliceblue;
    font-family:Verdana;
    height:420px;
    padding-top:2em;
}

.button 
{
    background-color: green;
    padding: 10px 26px;
    color: white;
    border-radius: 20px;
    text-align: center;
    font-size: 12px;
    font-family: Verdana;
}

.button:hover
{
    background-color:white;
    color:black;
}
